# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApp.kt
app/src/main/java/com/example/newsapp/data/APIClient/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/newsapp/data/database/: NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/database/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp/data/model/: Fields.java  News.java  NewsItem.java  NewsResponse.java
app/src/main/java/com/example/newsapp/data/repository/: NewsRepo.kt
app/src/main/java/com/example/newsapp/utils/: CheckNewDataWorker.kt  Constants.java  DataUtils.java  NetworkUtils.java  NotificationUtils.java
app/src/main/java/com/example/newsapp/utils/threads/: ExecutorProvider.java  ExecutorProviderImpl.java  ExecutorService.java  ExecutorType.java
app/src/main/java/com/example/newsapp/view/activity/: MainActivity.java  MainActivity.kt  NewsDetailsActivity.java  NewsDetailsActivity.kt
app/src/main/java/com/example/newsapp/view/adapters/: FavoriteAdapter.java  NewsAdapter.java  PaginationScrollAdapter.java
app/src/main/java/com/example/newsapp/view/contractView/: DetailContractView.java  MainContractView.java
app/src/main/java/com/example/newsapp/view/dataBinding/: BindingAdapters.java  BindingConversions.java
app/src/main/java/com/example/newsapp/view/viewModel/: MainVM.kt  NewsDetailsVM.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item_favorite.xml  item_new.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
